<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
  
    <ImageView 
        android:id="@+id/allcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:scaleType="center"
        android:src="@drawable/backset"
        />
    <ImageView 
        android:id="@+id/show_trump_suit_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        />

</LinearLayout>
