<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" 
 >
    
    <ImageView
        android:id="@+id/ro_iv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
       	android:background="#ff0000"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
        android:padding="1dp"
      />	
    <ImageView
        android:id="@+id/ro_iv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:adjustViewBounds="true"
       	android:background="#ff0000"
        android:padding="1dp"
      />	
    

</LinearLayout>
